Notice: M.S./M.Sc. Eng. Regular Program Admission (2024-2025)
Department: Computer Science and Engineering (CSE)
Date: January 05, 2026

Program Details:
- Degree: Master of Science (M.S./M.Sc. Eng.)
- Mode: Regular
- Duration: 1.5 Years (Three Semesters)
- Academic Year: 2024-2025

Applicant Qualifications:
1. Degree: 4-year B.Sc. (Honors/Engineering) in CSE, EEE, IT, ICT, ECE, ETE, or CST.
2. Academic Years: 2018-2019, 2019-2020, or 2020-2021.
3. Minimum CGPA: 3.00 on a scale of 4.00.

Important Dates:
- Collection of Application Form: Jan 01, 2026 (11:00 AM) to Jan 15, 2026 (01:00 PM)
- Submission Deadline: January 20, 2026 (02:00 PM)
- Admission Test (Written/Oral): January 22, 2026 (11:00 AM)
- Publication of Eligible Candidates: January 25, 2026 (05:00 PM)
- Date of Admission: January 28, 2026
- Commencement of Classes: February 01, 2026 (10:00 AM)

Application Process:
- Form Collection: From the Department of Computer Science and Engineering office.
- Fee: BDT 2,000/- (Non-refundable).
- Required Documents: Attested copies of academic certificates, mark sheets, NID card, and two recent passport-size photographs.

Contact Information:
- Location: Room No-205, 2nd Floor, Science Building.
- Mobile: 01732-155234
- Website: www.jkkniu.edu.bd
