Vice Chancellor Office
Staff and Officers Structure

Officers:
- Abdullah Al Mamun, Asstt. Director (PS to Vice-Chancellor), Email: abdullah.jkkniu@yahoo.com, Phone: 01712150873
- Md. Alamgir Kabir, Senior Demonstrator (Software), Email: fAJb7uc4Je@jkkniu.edu.bd, Phone: 01712916735
- Md. Akteruzzaman Shahin, Section Officer, Email: mashahin82@gmail.com, Phone: 01713680193
- Tanvir Hasan, Section Officer, Email: tanvirhasan0172241@gmail.com, Phone: 01722410847

Staff:
- Md. Mamun Mia, Assistant Caretaker
- Md Abdul Hannan, Assistant Caretaker
- Md. Munzurul Haque, Table Boy
- Md. Mazharul Haque, Office Assistant

Contact:
PABX: 09032-56212, 56214, 56217, 56245, 56247, 56248, 56271
Fax: 09032-56270